# Get a free API key at https://finnhub.io/register
FINNHUB_API_KEY=your_finnhub_api_key_here

# Get a free API key at https://www.alphavantage.co/support/#api-key
ALPHA_VANTAGE_API_KEY=your_alpha_vantage_api_key_here
